<!DOCTYPE html>                 <!--Tells browser the that the document is html type-->
<html>                          <!-- The code is html type-->
<head>                           <!--Includes  the contents-->
<meta charset="utf-8">                      <!--Shows the type of characters included-->
<title>Homework5</title>
<link rel="stylesheet" href="classcss.css" />
</head>
<body a link='red' vlink='white'>
<section>
<div>
<h1><p>Recipe of Aaloo Paratha</p></h1>
<h2><p>Ingredients</p></h2>
</div>
</section>
<div class='saman'>
<ul>                  <!-- unordered list of items-->
<li>1kg Potatoes</li>
<li>1/2kg Wheat flour</li>
<li>Salt</li>
<li>Turmeric powder</li>
<li>Chilly</li>
<li>water</li>
</ul>
</div>
<h2>Steps to prepare Aaloo Paratha</h2>
<div class='process'>
<ol>                                    <!-- ordered list of items-->
<li>Boil the potatoes for few minutes.</li>
<li>Take a bowl and put the wheat flour in it and start to make a dough of the flour.</li>
<li>Cut the dough into small pieces so that Chappatti can be made.</li>
<li>Peel up the potatoes and smashed the potatoes.</li>
<li>Mix the salt and turmeric powder in the smashed potatoes and mix well.</li>
<li>Fill the little amout of smashed potatoes in each cut dough.</li>
<li>And then clode the dough and flatten it and make the chappatii of each flattened dough.</li>
<li>Now just put the chappatii on the pan and cook the chappattiii till it gets red while cooking pour some oil on it.</li>
<li>Enjoy the Aaloo Paratha with sauce or chutny as you like.</li>
</ol>         
</div>          <!--closing of list-->
<p>Link for Recipes of Aalooparathas</p>
<div class='links'>
<ul>
<li><a href="https://recipes.timesofindia.com/recipes/aloo-paratha/rs53109843.cms"target="_blank">First Recipe</a></li>
<li><a href="https://hebbarskitchen.com/aloo-paratha-recipe-alu-paratha-recipe">Second Recipe</a></li>
<li><a href="https://food.ndtv.com/recipe-aloo-paratha-487816">Third Recipe</a></li>
<li><a href="https://www.spiceupthecurry.com/aloo-paratha-recipe/">Fourth Recipe</a></li>
<li><a href="https://www.chefdehome.com/recipes/604/aloo-paratha">Fifth Recipe</a></li>
</ul>
</div>
<p><span>There are many dishes in asia</span><span> That are delicious.</span><span>And you can find them in every corner of asian and enjoy them.</span></p>
<section id='finish'>
This is the best dish.
</section>
</body>
</html>